<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sigla_tipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="PEC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_ementa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:text="Olá nova redação ao art.inciso 8°, inciso IV, da Constituição federal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"/>

            <TextView
                android:id="@+id/tv_label_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ano:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightof="@id/tv_label_ano"
                android:text="1999"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <Button
            android:id="@+id/btn_ver_mais"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Mais"
            android:textColor="@color/black"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>